# homeflow-print

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeflow/invoices/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeflow/invoices/app/: FirstFragment.kt  LineasItem.java  MainActivity.kt  Response.java  SecondFragment.kt  TicketSimplified.java  TiposPagoItem.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml  preview_invoice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homeflow/invoices/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/androidTest/java/com/homeflow/printer/: ExampleInstrumentedTest.kt
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/homeflow/printer/: HomeflowPrint.kt  HomeflowPrinter.kt  HomeflowUsb.kt  PrintText.kt  Printables.kt
printer/src/main/java/com/homeflow/printer/core/: Converter.kt  Printables.kt  PrinterImage.kt  TextPrintable.kt
printer/src/test/java/com/homeflow/printer/: ExampleUnitTest.kt
