plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

def libraryVersionCode = 206
def libraryVersionName = "2.0.6"

android {
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode libraryVersionCode
    versionName libraryVersionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation('com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0')
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.ldavidsp'
        artifactId = 'homeflow-print'
        version = libraryVersionName
      }
    }
  }
}

