plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

def libraryVersionCode = 120
def libraryVersionName = "1.2.0"

android {
  compileSdk 30

  defaultConfig {
    minSdk 23
    targetSdk 30
    versionCode libraryVersionCode
    versionName libraryVersionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'com.github.ldavidsp:espos-android:v3.2.2'
  implementation("org.apache.commons:commons-lang3:3.12.0")
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.ldavidsp'
        artifactId = 'homeflow-print'
        version = libraryVersionName
      }
    }
  }
}

